server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

worker {
  topics = ["test"]
  worker_name = "test_worker"
  work_dir = "data"
  checking_section_interval = 10s

  file_naming_config {
    class = "worker.hadoop.file.TimeBasedStrategy"
    config = {
      interval: 60m,
      filename_pattern: "${topic}/${yyyy}/${MM}/${dd}/${HH}/${topic}-v${version}"
    }
  }

  notifier_config {
    class = "worker.hadoop.service.LoggingNotifier"
    config = {
      file_name = "notify_message.log"
    }
  }

  file_forwarder_config {
    fs.buffersize = 4M
    destFS {
      uri = "hdfs://localhost:9000"
      conf {
        dfs.replication = 1
      }
    }
  }
}

kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "hadoop-worker"
  client.id = "hadoop-worker-1"
  enable.auto.commit = false

  session.timeout.ms = 60000
  request.timeout.ms = 120000
}

SchemaManager {
  thrift {
    host = "172.16.100.1"
    port = 10118
  }
}