worker {
  topics = ["people_analytic", "utm", "admin", "property", "search", "page", "auto_track"]
  worker_name = "hadoop_worker_202"
  work_dir = "/data"
  checking_section_interval = 20s

  file_naming_config {
    class = "worker.hadoop.file.TimeBasedStrategy"
    config = {
      interval: 60m,
      filename_pattern: "${topic}/${yyyy}/${MM}/${dd}/${HH}/${topic}-v${version}"
    }
  }

  notifier_config {
    class = "worker.hadoop.service.LoggingNotifier"
    config = {
      logger_name = "notify_message"
    }
  }

  file_forwarder_config {
    fs.buffersize = 4k
    destFS {
      uri = "hdfs://master.hadoop.orever.vn:9000/fap-data/"
      conf {
        dfs.replication = 1,
        dfs.client.use.datanode.hostname = true
      }
    }
  }
  file_writer {
    class_name = "worker.hadoop.writer.TextFileWriter"
    config = {

    }
  }
}

kafka {
  bootstrap.servers = "kafka-0.fap.orever.vn:9092"
  group.id = "hadoop-worker"
  client.id = "hadoop-worker-1"
  enable.auto.commit = false

  session.timeout.ms = 60000
  request.timeout.ms = 120000
}

SchemaManager {
  thrift {
    host = "fap.orever.vn"
    port = 10118
  }
}
