server{
  http{
    port=":10111"
  }
  thrift{
    port=":10112"
  }
  admin{
    disable=true
  }
}

analytics-worker {
  num=8
}

kafka {
  bootstrap.servers="localhost:9092"
}

analytic {
  gif_name = ["utm_v1.gif"]
}