server{
  http{
    port=":10111"
  }
  thrift{
    port=":10112"
  }
  admin{
    disable=true
  }
}

analytics-worker {
  num=8
}

kafka {
  bootstrap.servers="172.16.100.1:9092"
}

analytic {
  gif_names = ["utm_v1.gif"]
}